<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha Pookie</title>
</head>
<body>
    <h1>Pookie's video</h1>
    
    <video width="500" src="YourNameTrailer1.mp4" controls ></video><br>
    <audio src="Auwww.mp3" controls></audio>
    
    <h2 style="font-size: 10pc; background-color:aqua; justify-items: center; color: blueviolet;">Phone ta rakh</h2>
   
   
</body>
</html>